# the upstream component nginx needs to connect to
upstream django {
    server unix:/var/www/MaturePyRobots/run/webpyrobot.sock;
}


server {
    listen 80;
    client_max_body_size 20M;

    location /static {
       	alias /home/ubuntu/<app home>/static;

    }

    location /media {
        alias /home/ubuntu/<app home>/media;

    }

    location / {


       	    proxy_pass django;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

    }

}